C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\bin\Debug\9.23 C.exe.config
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\bin\Debug\9.23 C.exe
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\bin\Debug\9.23 C.pdb
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\bin\Debug\ConsoleLibrary.dll
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\bin\Debug\Library.dll
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\bin\Debug\ConsoleLibrary.pdb
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\bin\Debug\Library.pdb
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\obj\Debug\9.23 C.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\obj\Debug\9.23 C.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\obj\Debug\9.23 C.exe
C:\Users\Andre\source\repos\AntonC\Attest2\9.23 C\obj\Debug\9.23 C.pdb
