C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\bin\Debug\9.54 C.exe.config
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\bin\Debug\9.54 C.exe
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\bin\Debug\9.54 C.pdb
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\bin\Debug\ConsoleLibrary.dll
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\bin\Debug\Library.dll
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\bin\Debug\ConsoleLibrary.pdb
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\bin\Debug\Library.pdb
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\obj\Debug\9.54 C.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\obj\Debug\9.54 C.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\obj\Debug\9.54 C.exe
C:\Users\Andre\source\repos\AntonC\Attest2\9.54 C\obj\Debug\9.54 C.pdb
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\bin\Debug\9.54 C.exe.config
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\bin\Debug\9.54 C.exe
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\bin\Debug\ConsoleLibrary.dll
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\bin\Debug\Library.dll
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\bin\Debug\ConsoleLibrary.pdb
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\bin\Debug\Library.pdb
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\obj\Debug\9.54 C.csprojResolveAssemblyReference.cache
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\obj\Debug\9.54 C.csproj.CoreCompileInputs.cache
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\obj\Debug\9.54 C.exe
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\obj\Debug\9.54 C.pdb
C:\Users\Slon\Desktop\Attest2-AntonC-master\9.54 C\bin\Debug\9.54 C.pdb
