C:\Users\Andre\source\repos\AntonC\Attest2\6.54\bin\Debug\6.54.exe.config
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\bin\Debug\6.54.exe
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\bin\Debug\6.54.pdb
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\bin\Debug\Library.dll
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\bin\Debug\Library.pdb
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\obj\Debug\6.54.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\obj\Debug\_6._54.Form1.resources
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\obj\Debug\_6._54.Properties.Resources.resources
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\obj\Debug\6.54.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\obj\Debug\6.54.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\obj\Debug\6.54.exe
C:\Users\Andre\source\repos\AntonC\Attest2\6.54\obj\Debug\6.54.pdb
